/* Base */
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background-color: #F7FAFF;
  height: 100vh;
  overflow: hidden;
}
.container {
  display: flex;
  height: 100vh;
  width: 1440px;
  margin: 0 auto;
  background: white;
}

/* Left Brand Panel */
.brand-panel {
  width: 40%;
  background: linear-gradient(135deg, #003D7C 0%, #002A5C 100%);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px 40px;
  color: white;
}
.logo {
  width: 60px;
  height: 60px;
  background: white;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 32px;
  padding: 8px;
}
.brand-title {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 16px;
  text-align: center;
  line-height: 1.2;
}
.brand-subtitle {
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  opacity: 0.9;
  line-height: 1.5;
  max-width: 320px;
  margin-bottom: 40px;
}
.illustration {
  width: 200px;
  height: 160px;
  margin-top: 20px;
}

/* Right Login Panel */
.login-panel {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px;
  background: #F7FAFF;
}
.login-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 24px rgba(0, 61, 124, 0.08);
  padding: 48px;
  width: 100%;
  max-width: 400px;
}
.login-title {
  font-size: 28px;
  font-weight: 600;
  color: #0F1724;
  margin-bottom: 32px;
  text-align: center;
}

/* Form */
.form-group { margin-bottom: 24px; }
.form-label {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: #0F1724;
  margin-bottom: 8px;
}
.form-input {
  width: 100%;
  padding: 16px;
  border: 1.5px solid #E5E7EB;
  border-radius: 8px;
  font-size: 16px;
  color: #0F1724;
  background: white;
  transition: all 0.2s ease;
  box-sizing: border-box;
}
.form-input:focus {
  outline: none;
  border-color: #003D7C;
  box-shadow: 0 0 0 2px rgba(0, 61, 124, 0.1);
}
.form-input.error { border-color: #EF4444; }

.password-container { position: relative; }
.password-toggle {
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #6B7280;
  cursor: pointer;
  font-size: 14px;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px; height: 24px;
}
.password-toggle:hover { color: #003D7C; }
.password-toggle:focus {
  outline: 2px solid #003D7C;
  outline-offset: 2px;
  border-radius: 4px;
}

.error-message {
  color: #EF4444;
  font-size: 14px;
  margin-top: 8px;
  display: block;
}

/* Banners */
.error-banner {
  background: #FEF2F2;
  border: 1px solid #FECACA;
  border-radius: 8px;
  padding: 12px 16px;
  margin-bottom: 24px;
  color: #DC2626;
  font-size: 14px;
}
.success-banner {
  background: #F0FDF4;
  border: 1px solid #BBF7D0;
  border-radius: 8px;
  padding: 12px 16px;
  margin-bottom: 24px;
  color: #166534;
  font-size: 14px;
}

/* Options */
.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
}
.checkbox-container { display: flex; align-items: center; }
.checkbox {
  width: 18px; height: 18px; margin-right: 8px; accent-color: #003D7C;
}
.checkbox-label { font-size: 14px; color: #6B7280; }
.forgot-link {
  color: #003D7C; text-decoration: none; font-size: 14px; font-weight: 500; background: none; border: none; cursor: pointer;
}
.forgot-link:hover { text-decoration: underline; }

/* Buttons */
.btn-primary {
  width: 100%;
  background: #EF7C00;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 16px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-bottom: 16px;
  display: flex; align-items: center; justify-content: center;
}
.btn-primary:hover:not(:disabled) { background: #D66A00; transform: translateY(-1px); }
.btn-primary:disabled { background: #D1D5DB; cursor: not-allowed; transform: none; }

.btn-secondary {
  width: 100%;
  background: white;
  color: #003D7C;
  border: 1.5px solid #003D7C;
  border-radius: 8px;
  padding: 16px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-bottom: 24px;
}
.btn-secondary:hover {
  background: #F8FAFC; border-color: #002A5C; transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 61, 124, 0.1);
}
.btn-secondary:focus { outline: none; box-shadow: 0 0 0 2px rgba(0, 61, 124, 0.2); }

/* Spinner & loading */
.spinner {
  width: 20px; height: 20px;
  border: 2px solid transparent; border-top: 2px solid white;
  border-radius: 50%; animation: spin 1s linear infinite;
  margin-right: 8px;
}
@keyframes spin { 0% {transform: rotate(0deg);} 100% {transform: rotate(360deg);} }
.form-loading { opacity: 0.6; pointer-events: none; }

/* Footer */
.footer-text { text-align: center; font-size: 12px; color: #9CA3AF; line-height: 1.4; }

/* Modals */
.modal-overlay {
  position: fixed; top: 0; left: 0; width: 100%; height: 100%;
  background: rgba(0,0,0,0.5); display: flex; align-items: center; justify-content: center; z-index: 1000;
}
.modal-content {
  background: white; border-radius: 8px; padding: 48px; width: 90%; max-width: 400px;
  box-shadow: 0 20px 60px rgba(0,0,0,0.2);
}
.modal-title {
  font-size: 28px; font-weight: 600; color: #0F1724; margin-bottom: 32px; text-align: center;
}
.close-modal {
  position: absolute; top: 16px; right: 16px; background: none; border: none;
  font-size: 24px; cursor: pointer; color: #6B7280; padding: 8px;
}
.close-modal:hover { color: #003D7C; }

/* Responsive */
@media (max-width: 1440px) { .container { width: 100%; } }
@media (max-width: 768px) {
  .container { flex-direction: column; }
  .brand-panel, .login-panel { width: 100%; }
  .brand-panel { min-height: 300px; padding: 40px 20px; }
  .login-panel { padding: 40px 20px; }
  .login-card { padding: 32px 24px; }
}
