.sidebar {
  width: 60px;
  background: #003d7c;
  color: white;
  min-height: 100vh;
  transition: width 0.3s ease;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  position: relative;
}

.sidebar.open {
  width: 260px;
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
}

.menu-toggle {
  font-size: 20px;
}

.welcome {
  margin: 0;
  font-size: 14px;
}

.sidebar-content {
  padding: 15px;
}

.brand {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 6px;
}

.subtitle {
  font-size: 12px;
  margin-bottom: 20px;
}

.menu-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu-list li {
  display: flex;
  align-items: center;
  padding: 10px;
  margin-bottom: 6px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s;
}

.menu-list li .icon {
  margin-right: 10px;
  font-size: 16px;
}

.menu-list li:hover,
.menu-list li.active {
  background: #0052a3;
}
